data = {'서울':[81,0.052,0.4] ,
        '부산':[54,0.072,0.4],
        '대구':[55,0.06,0.4],
        '인천':[52,0.06,0.5],
        '광주':[61,0.064,0.5],
        '대전':[71,0.064,0.4],
        '울산':[60,0.068,0.4],
        '경기':[64,0.06,0.4],
        '강원':[62,0.062,0.4],
        '충북':[59,0.067,0.4],
        '충남':[65,0.063,0.4],
        '전북':[65,0.068,0.4],
        '전남':[51,0.062,0.4],
        '세종':[69,0.06,0.5],
        '경북':[57,0.066,0.4],
        '경남':[49,0.074,0.4],
        '제주':[66,0.076,0.3]}
value = list(data.values())
pm10 = []
o3 = []
co = []

for item in value :
    pm10.append(item[0])
    o3.append(item[1])
    co.append(item[2])

x = list(range(len(pm10)))

plt.figure(figsize=(10, 10))
#온도 
plt.subplot(3,1,1)
plt.plot(pm10, color='g', marker ='o', linestyle='--', label='pm10')
plt.xticks(x, area)
plt.legend()
#오존
plt.subplot(3,1,2)
plt.plot(o3, 'rx--', label = 'o3')
plt.xticks(x, area)
plt.legend()
#이산화탄소
plt.subplot(3,1,3)
plt.plot(co, 'y<--', label = 'co')
plt.xticks(x, area)
plt.legend()

plt.show()