<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ccc;
            padding: 20px;
        }
        #signup {
            background: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
            margin: 30px auto;
        }
        #signup fieldset {
            border: 1px soild #ccc;
            margin-bottom: 30px;
        }
        #signup legend {
            font-size: 16px;
            font-weight: bold;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        #signup ul li {
            line-height: 30px;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 2px;
        }
        #signup button {
            border: 1px solid #222;
            border-radius: 20px;
            font-size: 16px;
            letter-spacing: 1px;
            margin: auto;
            padding: 7px 25px;
            display: block;
        }
        #signup label {
            float: left;
            font-size: 13px;
            width: 110px;

        }
        #signup input:not([type=radio]) {
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 13px;
            padding: 5px;
            width: 20px;
        }
        #signup input[type = text] {
            border: 1px red solid;
        }
        #signup input[type = required] {
            border: none;
        }
        #signup button:hover {
            background-color: midnightblue;
            color: white;
        }
    </style>
</head>
<body>
    <form id="signup">
        <fieldset>
            <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label for="userid">아이디</label>
                    <input id="userid" name="userid" type="text" required> 
                </li>
                <li>
                    <label for="pwd1">비밀번호</label>
                    <input id="pwd1" name="pwd1" type="password" required>
                </li>
                <li>
                    <label for="pwd2">비밀번호 확인</label>
                    <input id="pwd2" name="pwd2" type="password" required>
                </li>
                <li>
                    <label for="level">회원등급</label>
                    <input id="level" name="level" type="text" readonly value = "준회원">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label for="fullname">이름</label>
                    <input type="text" id="fullname" name="fullname" placeholder="5자미만 공백없이" required>
                </li>
                <li>
                    <label for="email">메일 주소</label>
                    <input type="text" id="email" name="email" placeholder="abcd@domain.com" required autocomplete="off">
                </li>
                <li>
                    <label for="tel">연락처</label>
                    <input type="text" id="tel" name="tel" autocomplete="off">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <button type="submit">제출</button>
        </fieldset>
    </form>
</body>
</html>